{
  "name": "igc4vid",
  "version": "1.0.0",
  "description": "IGC 2 video CSV",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx index"
  },
  "author": "dymanoid",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/yargs": "^17.0.32"
  },
  "dependencies": {
    "igc-parser": "^1.1.0",
    "igc-xc-score": "^1.7.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.16.5",
    "yargs": "^17.7.2"
  }
}
